Manifest-Version: 1.0
Main-Class: fr.esgi.lousvegous.LousVegous
Class-Path: fxgl-io-17.3.jar jackson-core-2.14.2.jar jackson-annotations
 -2.14.2.jar javafx-swing-22-ea+11.jar jackson-databind-2.14.2.jar util-
 4.0.17.jar javafx-base-22-ea+11.jar fxgl-17.3.jar javafx-media-22-ea+11
 .jar ikonli-core-12.3.1.jar javafx-graphics-22-ea+11.jar audio-4.0.17.j
 ar kotlin-stdlib-1.8.10.jar annotations-13.0.jar javafx-media-22-ea+11-
 win.jar javafx-web-22-ea+11-win.jar formsfx-core-11.6.0.jar fxgl-gamepl
 ay-17.3.jar javafx-fxml-22-ea+11-win.jar fxgl-entity-17.3.jar kotlin-st
 dlib-common-1.8.10.jar tilesfx-11.48.jar javafx-swing-22-ea+11-win.jar 
 controlsfx-11.1.2.jar storage-4.0.17.jar lifecycle-4.0.17.jar javafx-fx
 ml-22-ea+11.jar validatorfx-0.4.0.jar ikonli-javafx-12.3.1.jar javafx-b
 ase-22-ea+11-win.jar javafx-graphics-22-ea+11-win.jar fxgl-scene-17.3.j
 ar fxgl-core-17.3.jar javafx-controls-22-ea+11.jar javafx-web-22-ea+11.
 jar javafx-controls-22-ea+11-win.jar bootstrapfx-core-0.4.0.jar

